[tox]
envlist = py38-{test,check},flake8,check_dist,type,cov

[flake8]
ignore = C901,D100,D104,E501,E302,E502,E126,E731,F841,W503,W605
extend_ignore = D tests/
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs
docstring-convention=google

[testenv]
skip_install =
	test: false
	check: true
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
	check: setuptools_scm
commands =
	test: python -m pytest -lvv tests/
	check: python setup.py --version

[testenv:cov]
skip_install=True
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
commands =
	coverage run --rcfile setup.cfg -m pytest tests/
	coverage combine
	coverage report -m

[testenv:flake8]
skip_install=True
deps = flake8
commands = 
	flake8 picard_metrics_sqlite/ tests/ setup.py

[testenv:check_dist]
skip_install=True
deps= 
	setuptools_scm
  build
	wheel
	twine
whitelist_externals = rm
commands = 
  python -m build -n
	twine check dist/*

[testenv:type]
skip_install = false
deps=
	-rdev-requirements.txt
commands =
	python -m mypy picard_metrics_sqlite/


